COMPOSE_PROJECT_NAME=guacamole
MYSQL_HOSTNAME=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=changeme
GUACD_HOSTNAME=guacd
GUACD_PORT=4822